:root{
    --main-color:#10cab7;
    --maiin-paading:60px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    margin:0  auto ;
    padding: 0 15px;
}
@media (min-width:768px){
    .container{
        width:672px
    }
}
@media (min-width:992px){
    .container{
        width:970px
    }
}
@media (min-width:1200px){
    .container{
        width:1170px
    }
}
.header{
    padding: 20px;
    background-color:#f6f6f6 ;
    
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover ul{
    display: unset;    
}
.header .links .icon{
    width: 25px;
    display: flex;
    flex-wrap:wrap;
    justify-content:flex-end ;
}
.header .links .icon span{
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul::before{
 content: "";
 border-style:solid ;
 width: 0;   
 height: 0;
 position: absolute;
 top: -29px;
 right: 0px;
 border-color: transparent transparent #f6f6f6 transparent;
border-width: 15px;

}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    text-decoration: none;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;

}
.header .links ul li a{
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    transition: .3s;
    color: #333;
}
.header .links ul li:hover a{
    padding-left: 27.5px ;
}
.header .links ul>li:not(:first-child){
    border-top: 2px solid white;
}
/* End header */
.landing{
    background-image: url(../Media/20091130-Teton-Moonlight-bw.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.landing .intro-text{
 text-align: center;   
 width: 320px;
 max-width: 100%;
 color: var(--main-color);
}
.landing div h1{
    margin: 0;
}
/* Start Features */
.features{
    padding:60px 0 ;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr ));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat p{
color: #777;
line-height: 1.6;
font-size: 17px;
}
.features .container .feat h3{
font-weight: 800;
margin: 30px 0;
}
i{
    color: var(--main-color);
}
.special-header{
    text-align: center;
    max-width: 100%;
}
.special-header h1{
    font-weight: 800;
    font-size: 110px;
    margin: 0.47em 0;
    opacity: .09;
    margin: 0;
    letter-spacing:-4px ;
    padding: 60px 0;
}   
@media (max-width:768px){
    .special-header h1{
        font-size: 80px;
    }    
}
.special-header p{
    margin-top: -95px;
}
@media (max-width:768px){
    .special-header h1{
        font-size: 80px;
    }    
    .special-header p{
        margin-top: -85px;               
        
    }
}
.services .container{
    grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr));
    margin-top:40px ;
    display: grid;
    grid-gap: 10px;
    margin-bottom: 200px;
}
.services .container .ser:not(:last-child){
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:768px){
    .services .container{
        margin-bottom: 0px;
        text-align: center;
    }
    .services .container .ser:not(:last-child){
        flex-direction: column;
    }
}
.services .container .ser .imge-coloumn{
    position: relative;;
}

.imge-coloumn img{
    width: 320px;
    height: 362px;
}
.imge-coloumn::after{
    
    content: "";
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    right: 5px;
    z-index: -1;
    position: absolute;
    display: block;
    background-color: red;
}
@media (max-width: 1199px){
    .imge-coloumn
    {
        display: none;
    }
    
}
.portfolio{
    background-color: #f6f6f6;
    
}
.portfolio .container{
    grid-template-columns: repeat( auto-fill , minmax( 300px , 1fr));
    margin-top: 100px;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    padding-bottom: 135px;
}
.portfolio .container .por{
    margin-top: 10px;
    background-color: white;
    padding: 20px;
}
.portfolio .container .por img{
    width: 100%;
}
/* start about */
.about .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 95px;
}
.about .container .shap{
    width: 306px;
    height: 306px;
    flex: 1;
    position: relative;
    /* background-color: #f6f6f6; */
    flex: 1;  
}
@media (max-width:991px){
    .about .container .shap{
        margin: 0 auto 60px;
    }
}
.about .container .shap img{
    /* max-height: 100%; */
    width: 300px;
}
.about .container .shap::before{
    content: "";
    height: calc(100% + 130px);
    position: absolute;
    width: 85px;
    z-index: -1;
    top: -40px;
    left: -40px;
    background: #ebe9e9;
}
.about .container .shap::after{
    content: "";
    height: 241px;
    position: absolute;
    width: 80px;
    z-index: -1;
    top: -40px;
    right: -10px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
}
.about .container .text{
    margin-left: 50px;
    flex-basis: calc(100% - 465px);}
    .about .container p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
    }
    .about .container hr{
        width: 50%;
        display: inline-block;
        border-color:var(--main-color) ;
    }
    .about .container p:last-of-type{
        line-height: 2;        
}
@media (max-width:991px){
    .about .container{
        flex-direction: column;
        text-align: center;
    }
    .about .container .text{
        margin: 0;
    }
    .about .container .shap::before,
    .about .container .shap::after{
        display: none;
}
}
/* strat contact */
.contact .container{
    text-align: center;
    margin-top: 120px;
}
.contact .container h3{
    font-weight: 800;
    font-size: 30px;
    letter-spacing: -2px;
    color: #2c4755;
}
.contact .container a{
    font-weight: 800;
    font-size: 20px;
    margin-left: 10px;
    color: var(--main-color);
text-decoration: none;
}
.contact .container div:last-of-type{
    margin-top: 20px;
    margin-bottom: 200px;

}

/* end contact */
/* start footer */
.footer{
    background-color: #2c4755;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: smaller;
}

.scroll{
    background-color: var(--main-color);
    width: 33px;
    height: 30px;
    font-size: 25px;
    position: sticky;
    border-radius: 50%;
    top: 91.3%;
    right: 46px;
    float: right;
}
